In [30]:
import pandas as pd
import csv

In [31]:
columns_to_keep=['fips','area','assn','nccs','respn','pvote','sk','pc1','year']

In [32]:
sc90= pd.read_csv(r'Output\\sc90.csv')[columns_to_keep]
sc97= pd.read_csv(r'Output\\sc97.csv')[columns_to_keep]
sc05= pd.read_csv(r'Output\\sc05.csv')[columns_to_keep]
sc09= pd.read_csv(r'Output\\sc09.csv')[columns_to_keep]
sc14= pd.read_csv(r'Output\\sc14.csv')[columns_to_keep]

In [45]:
sc90.shape

(3110, 9)

In [46]:
sc97.shape

(3108, 9)

In [47]:
sc05.shape

(3108, 9)

In [48]:
sc09.shape

(3108, 9)

In [49]:
sc14.shape

(3141, 9)

In [33]:
sc90.head(2)

,fips,area,assn,nccs,respn,pvote,sk,pc1,year
0,1001,"Autauga, AL",1.051955,18.7550,0.65,0.483378,-0.474257,-1.108387,1990
1,1003,"Baldwin, AL",1.292226,26.9755,0.65,0.489340,-0.195187,-0.701351,1990

In [34]:
sc97.head(2)

,fips,area,assn,nccs,respn,pvote,sk,pc1,year
0,1001,"Autauga, AL",1.188224,2.279451,0.63,0.559864,-0.684649,-0.607770,1997
1,1003,"Baldwin, AL",1.375188,3.103777,0.54,0.528056,-0.739966,-0.708665,1997

In [35]:
sc05.head(2)

,fips,area,assn,nccs,respn,pvote,sk,pc1,year
0,1001,"Autauga, AL",1.188224,2.279451,0.63,0.559864,-0.684649,-0.607770,2005
1,1003,"Baldwin, AL",1.375188,3.103777,0.54,0.528056,-0.739966,-0.708665,2005

In [36]:
sc09.head(2)

,fips,area,assn,nccs,respn,pvote,sk,pc1,year
0,1001,"Autauga, AL",1.348481,3.361965,0.78,0.635648,-0.326730,-0.326766,2009
1,1003,"Baldwin, AL",1.226269,4.108001,0.73,0.608996,-0.422958,-0.423096,2009

In [37]:
sc14.head(2)

,fips,area,assn,nccs,respn,pvote,sk,pc1,year
0,1001,"Autauga, AL",1.37457,2.839573,0.78,0.644956,-0.631003,-0.631075,2014
1,1003,"Baldwin, AL",1.15666,3.595159,0.73,0.674735,-0.555396,-0.555699,2014

In [38]:
sc_list=[sc90,sc97,sc05,sc09,sc14]
sc_all = pd.concat(sc_list)

In [39]:
sc_all.head()

,fips,area,assn,nccs,respn,pvote,sk,pc1,year
0,1001,"Autauga, AL",1.051955,18.7550,0.65,0.483378,-0.474257,-1.108387,1990
1,1003,"Baldwin, AL",1.292226,26.9755,0.65,0.489340,-0.195187,-0.701351,1990
2,1005,"Barbour, AL",0.668844,34.5457,0.60,0.495739,-0.767512,-0.971752,1990
3,1007,"Bibb, AL",0.904923,21.2694,0.67,0.436731,-0.446631,-1.438512,1990
4,1009,"Blount, AL",0.560538,14.1055,0.69,0.463782,-0.656223,-1.775053,1990

In [40]:
sc_all.shape

(15575, 9)

In [41]:
sc_all.sort_values(by=["fips", "year"], inplace=True)

In [43]:
sc_all.head(20)

,fips,area,assn,nccs,respn,pvote,sk,pc1,year
0,1001,"Autauga, AL",1.051955,18.755000,0.65,0.483378,-0.474257,-1.108387,1990
0,1001,"Autauga, AL",1.188224,2.279451,0.63,0.559864,-0.684649,-0.607770,1997
0,1001,"Autauga, AL",1.188224,2.279451,0.63,0.559864,-0.684649,-0.607770,2005
0,1001,"Autauga, AL",1.348481,3.361965,0.78,0.635648,-0.326730,-0.326766,2009
0,1001,"Autauga, AL",1.374570,2.839573,0.78,0.644956,-0.631003,-0.631075,2014
1,1003,"Baldwin, AL",1.292226,26.975500,0.65,0.489340,-0.195187,-0.701351,1990
1,1003,"Baldwin, AL",1.375188,3.103777,0.54,0.528056,-0.739966,-0.708665,1997
1,1003,"Baldwin, AL",1.375188,3.103777,0.54,0.528056,-0.739966,-0.708665,2005
1,1003,"Baldwin, AL",1.226269,4.108001,0.73,0.608996,-0.422958,-0.423096,2009
1,1003,"Baldwin, AL",1.156660,3.595159,0.73,0.674735,-0.555396,-0.555699,2014
2,1005,"Barbour, AL",0.668844,34.545700,0.60,0.495739,-0.767512,-0.971752,1990
2,1005,"Barbour, AL",0.809432,3.589653,0.54,0.482278,-1.388539,-1.358385,1997
2,1005,"Barbour, AL",0.809432,3.589653,0.54,0.482278,-1.388539,-1.358385,2005
2,1005,"Barbour, AL",0.867773,3.868822,0.63,0.512425,-1.196517,-1.196345,2009
2,1005,"Barbour, AL",0.820436,3.430916,0.63,0.665031,-0.891036,-0.890722,2014
3,1007,"Bibb, AL",0.904923,21.269400,0.67,0.436731,-0.446631,-1.438512,1990
3,1007,"Bibb, AL",1.495771,2.269445,0.51,0.501432,-1.058240,-1.002602,1997
3,1007,"Bibb, AL",1.495771,2.269445,0.51,0.501432,-1.058240,-1.002602,2005
3,1007,"Bibb, AL",1.307702,2.571815,0.58,0.522517,-0.951097,-0.951338,2009
3,1007,"Bibb, AL",1.020001,2.394785,0.58,0.656838,-0.906582,-0.906795,2014

In [44]:
sc_all.to_csv("Output\\sc_all.csv")